# AspNet.Identity.EntityFramework.Multitenant

./: .gitattributes  .gitignore  CiVersion.ps1  IncrementVersion.ps1  LICENSE  README.md  RestorePackages.cmd  appveyor.yml  build.cmd  pack.cmd  push.cmd  setmsbuild.cmd
src/: AspNet.Identity.EntityFramework.Multitenant.sln  AspNet.Identity.EntityFramework.Multitenant.sln.DotSettings  RestorePackages.cmd  Settings.StyleCop  Settings.StyleCopEdit.cmd
src/.nuget/: NuGet.Config  NuGet.targets
src/AspNet.Identity.EntityFramework.Multitenant/: AspNet.Identity.EntityFramework.Multitenant.csproj  AspNet.Identity.EntityFramework.Multitenant.nuspec  IMultitenantUser.Generic.cs  IMultitenantUser.cs  MultitenantIdentityDbContext.Generic.cs  MultitenantIdentityDbContext.cs  MultitenantIdentityUser.Generic.cs  MultitenantIdentityUser.cs  MultitenantIdentityUserLogin.Generic.cs  MultitenantIdentityUserLogin.cs  MultitenantUserStore.Generic.cs  MultitenantUserStore.cs  packages.config
src/AspNet.Identity.EntityFramework.Multitenant/Properties/: AssemblyInfo.cs
src/BuildTargets/: NuGetPush.proj  NuGetPush.targets
src/Common/: AssemblyInfoCommon.cs
src/Examples/IntegerPkImplementation/: Global.asax  Global.asax.cs  IdentityExtensions.cs  IntegerPkImplementation.csproj  Startup.cs  Web.config  packages.config
src/Examples/IntegerPkImplementation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Examples/IntegerPkImplementation/Controllers/: AccountController.cs  HomeController.cs
src/Examples/IntegerPkImplementation/Models/: AccountViewModels.cs  IdentityModels.cs
src/Examples/IntegerPkImplementation/Properties/: AssemblyInfo.cs
src/Examples/IntegerPkImplementation/Views/: Web.config
src/Examples/IntegerPkImplementation/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
src/Examples/VanillaImplementation/: Global.asax  Global.asax.cs  Startup.cs  VanillaImplementation.csproj  Web.config  packages.config
src/Examples/VanillaImplementation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
src/Examples/VanillaImplementation/Controllers/: AccountController.cs  HomeController.cs
src/Examples/VanillaImplementation/Models/: AccountViewModels.cs  IdentityModels.cs
src/Examples/VanillaImplementation/Properties/: AssemblyInfo.cs
src/Examples/VanillaImplementation/Views/: Web.config
(+6 files in other folders)
